<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata(mod)' inline='true' name='federated.1vq1aa80wx01k21e4qazf0sh2wvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata(mod)' name='textscan.0x82rof0cfa1cv16xam4t0mqtn7j'>
            <connection class='textscan' directory='/Users/robertvanderweele/git/bikesharing' filename='201908-citibike-tripdata(mod).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x82rof0cfa1cv16xam4t0mqtn7j' name='201908-citibike-tripdata(mod).csv' table='[201908-citibike-tripdata(mod)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='integer' name='tripduration_orig' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration_orig]</local-name>
            <parent-name>[201908-citibike-tripdata(mod).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_6367526957616001024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_6367526957620568069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(mod).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Tripduration Orig' datatype='integer' name='[tripduration_orig]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6367526957620568069]' derivation='None' name='[none:Calculation_6367526957620568069:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1E5AAF721D3B4793989916602CC4B991]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Check Out Time for Users bt Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number to String' />
        <param name='target' value='Check Out Time for Users bt Gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Check Out Time for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Checkout Time for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata(mod)' name='federated.1vq1aa80wx01k21e4qazf0sh2wvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1aa80wx01k21e4qazf0sh2wvg'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(mod).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]</rows>
        <cols>([federated.1vq1aa80wx01k21e4qazf0sh2wvg].[hr:tripduration:ok] * [federated.1vq1aa80wx01k21e4qazf0sh2wvg].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Check Out Time for Users bt Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Checkout Time for Users by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata(mod)' name='federated.1vq1aa80wx01k21e4qazf0sh2wvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1aa80wx01k21e4qazf0sh2wvg'>
            <column caption='Number to String' datatype='string' name='[Calculation_6367526957620568069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(mod).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6367526957620568069]' derivation='None' name='[none:Calculation_6367526957620568069:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:Calculation_6367526957620568069:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6367526957620568069:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[hr:tripduration:ok]</column>
            <column>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:Calculation_6367526957620568069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:Calculation_6367526957620568069:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]</rows>
        <cols>([federated.1vq1aa80wx01k21e4qazf0sh2wvg].[hr:tripduration:ok] * [federated.1vq1aa80wx01k21e4qazf0sh2wvg].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top Ending Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata(mod)' name='federated.1vq1aa80wx01k21e4qazf0sh2wvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vq1aa80wx01k21e4qazf0sh2wvg'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(mod).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' />
              <size column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:end station latitude:qk]</rows>
        <cols>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Starting Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata(mod)' name='federated.1vq1aa80wx01k21e4qazf0sh2wvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vq1aa80wx01k21e4qazf0sh2wvg'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(mod).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' />
              <size column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:start station latitude:qk]</rows>
        <cols>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Trips by Gender by Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata(mod)' name='federated.1vq1aa80wx01k21e4qazf0sh2wvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1aa80wx01k21e4qazf0sh2wvg'>
            <column caption='Number to String' datatype='string' name='[Calculation_6367526957620568069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(mod).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6367526957620568069]' derivation='None' name='[none:Calculation_6367526957620568069:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:Calculation_6367526957620568069:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_6367526957620568069:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[wd:starttime:ok]'>
            <groupfilter from='1' function='range' level='[wd:starttime:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:Calculation_6367526957620568069:nk]</column>
            <column>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:usertype:nk]</column>
            <column>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[wd:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:usertype:nk] / [federated.1vq1aa80wx01k21e4qazf0sh2wvg].[wd:starttime:ok])</rows>
        <cols>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:Calculation_6367526957620568069:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata(mod)' name='federated.1vq1aa80wx01k21e4qazf0sh2wvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1aa80wx01k21e4qazf0sh2wvg'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(mod).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[hr:starttime:ok]</rows>
        <cols>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Trips by Weekday per Hour by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata(mod)' name='federated.1vq1aa80wx01k21e4qazf0sh2wvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1vq1aa80wx01k21e4qazf0sh2wvg'>
            <column caption='Number to String' datatype='string' name='[Calculation_6367526957620568069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(mod).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6367526957620568069]' derivation='None' name='[none:Calculation_6367526957620568069:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:Calculation_6367526957620568069:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_6367526957620568069:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:Calculation_6367526957620568069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(mod).csv_561FEEF629704586AA9FB14F60C8B53E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vq1aa80wx01k21e4qazf0sh2wvg].[hr:starttime:ok]</rows>
        <cols>([federated.1vq1aa80wx01k21e4qazf0sh2wvg].[none:Calculation_6367526957620568069:nk] / [federated.1vq1aa80wx01k21e4qazf0sh2wvg].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NCY Bike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>New York City Bike Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='5625'>
              <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5625' />
              <zone h='80750' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='18250'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Bike Share Check Out Time and Use' captured-sheet='Check Out Time for Users' id='1' />
                    <story-point caption='Bike Share Use By Gender' captured-sheet='Check Out Time for Users bt Gender' id='2' />
                    <story-point caption='Bike Share Use By Hour by Weekday' captured-sheet='Trips by Weekday per Hour' id='4' />
                    <story-point caption='Bike Share Use By Weekday by Hour  by Gender' captured-sheet='Trips by Weekday per Hour by Gender' id='5' />
                    <story-point caption='Bike Share Use By Weekday by User Type  by Gender' captured-sheet='Trips by Gender by Weekdays' id='6' />
                    <story-point caption='Bike Share Top Starting Locations' captured-sheet='Top Starting Locations' id='7'>
                      <capturedDeltas>
                        <worksheet name='Top Starting Locations'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Bike Share Top Ending Locations' captured-sheet='Top Ending Locations' id='8'>
                      <capturedDeltas>
                        <worksheet name='Top Ending Locations'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
